{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ads-implications.gl.joinmc.link",
          "assigned_srv": "ads-implications.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "debec31a-4a94-4d90-84dd-d4b2c26cef51",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18407,
          "port_start": 18406,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T12:12:32.505044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ece6ac9-6a25-4739-bbd8-7d1ed003ec01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eeb0135b-5893-4d7b-9b08-a90cea008fce",
          "agent_name": "from-key-8f25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
